\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[aut()]{auto:info}
{Despliegue del servidor Glassfish}.
\newblock URL
  \url{http://blog.payara.fish/how-to-deploy-an-application-on-payara-server-or-glassfishl}.
\newblock Accedido el 12-09-2017.

\bibitem[bas()]{bases:info}
{Bases y cotizaciones del SEPE}.
\newblock URL
  \url{http://www.seg-social.es/Internet\_1/Trabajadores/CotizacionRecaudaci10777/Basesytiposdecotiza36537/index.htm}.
\newblock Accedido el 12-09-2017.

\bibitem[bon()]{bonif:info}
{Bonificaciones del SEPE}.
\newblock URL
  \url{https://www.sepe.es/contenidos/que\_es\_el\_sepe/publicaciones/pdf/pdf\_empleo/bonificaciones\_reducciones.pdf}.
\newblock Accedido el 12-09-2017.

\bibitem[iee()]{ieee:info}
{Especificación de requisitos según IEEE 830}.
\newblock URL
  \url{https://www.fdi.ucm.es/profesor/gmendez/docs/is0809/ieee830.pdf}.
\newblock Accedido el 12-09-2017.

\bibitem[ins({\natexlab{a}})]{installjava:info}
{Instalación y configuración de Java y Glassfish sobre Ubuntu 16.04}.
\newblock {\natexlab{a}}.
\newblock URL \url{http://idroot.net/linux/install-glassfish-ubuntu-16-04/}.
\newblock Accedido el 12-09-2017.

\bibitem[ins({\natexlab{b}})]{installpost:info}
{Configuración de PostgreSQL y PostGIS}.
\newblock {\natexlab{b}}.
\newblock URL
  \url{http://trac.osgeo.org/postgis/wiki/UsersWikiPostGIS23UbuntuPGSQL96Apt}.
\newblock Accedido el 12-09-2017.

\bibitem[lic({\natexlab{a}})]{licapa:info}
{Licencia Apache 2.0}, {\natexlab{a}}.
\newblock URL \url{https://www.apache.org/licenses/LICENSE-2.0}.
\newblock Accedido el 12-09-2017.

\bibitem[lic({\natexlab{b}})]{licbsd:info}
{Licencia de tipo BSD}, {\natexlab{b}}.
\newblock URL \url{https://en.wikipedia.org/wiki/BSD\_licenses}.
\newblock Accedido el 12-09-2017.

\bibitem[lic({\natexlab{c}})]{licjson:info}
{Licencia de JSON}, {\natexlab{c}}.
\newblock URL \url{https://github.com/stleary/JSON-java}.
\newblock Accedido el 12-09-2017.

\bibitem[lic({\natexlab{d}})]{licpost:info}
{Licencia PostgreSQL}, {\natexlab{d}}.
\newblock URL \url{https://www.postgresql.org/about/licence/}.
\newblock Accedido el 12-09-2017.

\bibitem[mvc()]{mvc:wiki}
{Modelo-Vista-Controlador, wikipedia}.
\newblock URL
  \url{https://en.wikipedia.org/wiki/Model\%E2\%80\%93view\%E2\%80\%93controller}.
\newblock Accedido el 12-09-2017.

\bibitem[pgc()]{pgcron:info}
{pg\_cron, extensión para añadir funcionalidad cron a PostgreSQL}.
\newblock URL \url{https://github.com/citusdata/pg\_cron}.
\newblock Accedido el 12-09-2017.

\bibitem[req()]{req:info}
{Requirement, wikipedia}.
\newblock URL \url{https://en.wikipedia.org/wiki/Requirement}.
\newblock Accedido el 12-09-2017.

\bibitem[seq()]{seq:info}
{Diagrama de secuencias, wikipedia}.
\newblock URL \url{https://en.wikipedia.org/wiki/Sequence\_diagram}.
\newblock Accedido el 12-09-2017.

\bibitem[ser()]{servnet:info}
{Adición de servidor glassfish a NetBeans}.
\newblock URL
  \url{https://docs.oracle.com/cd/E19798-01/821-1770/gioew/index.html}.
\newblock Accedido el 12-09-2017.

\bibitem[tar()]{tarifas:info}
{Tarifas de primas de A.T y E.P. del SEPE}.
\newblock URL
  \url{http://www.seg-social.es/Internet\_1/Trabajadores/CotizacionRecaudaci10777/TarifadePrimasdeATy48410/index.htm}.
\newblock Accedido el 12-09-2017.

\bibitem[Yusef~Hassan()]{montero:info}
Francisco J. Martín Fernández y Ghzala~Iazza Yusef~Hassan.
\newblock {Diseño Web Centrado en el Usuario: Usabilidad y Arquitectura de la
  Información [en linea]}.
\newblock URL \url{https://www.upf.edu/hipertextnet/numero-2/diseno\_web.html}.

\end{thebibliography}
