\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}
\contentsline {appendix}{\chapternumberline {A}Manuales}{1}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{1}{section.Alph1.3}
\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{1}{section*.3}
\contentsline {subsection}{Viabilidad legal}{1}{section*.4}
\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{2}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{2}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Objetivos generales}{2}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{2}{section.Alph2.3}
\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{2}{section.Alph2.4}
\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{3}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{3}{section.Alph3.1}
\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{3}{section.Alph3.2}
\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{3}{section.Alph3.3}
\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{3}{section.Alph3.4}
\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{4}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{4}{section.Alph4.1}
\contentsline {section}{\numberline {D.2}Estructura de directorios}{4}{section.Alph4.2}
\contentsline {section}{\numberline {D.3}Manual del programador}{4}{section.Alph4.3}
\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{4}{section.Alph4.4}
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{4}{section.Alph4.5}
\contentsline {section}{\numberline {D.6}Instalaci\IeC {\'o}n de herramientas}{4}{section.Alph4.6}
\contentsline {subsection}{Virtual Box}{4}{section*.5}
\contentsline {subsection}{Ubuntu 16.04}{5}{section*.6}
\contentsline {subsection}{PostgreSQL 9.6 y PgAdmin 3}{5}{section*.7}
\contentsline {subsection}{PostGIS}{5}{section*.8}
\contentsline {section}{\numberline {D.7}Manual del usuario}{6}{section.Alph4.7}
\contentsline {subsection}{Osmosis}{6}{section*.9}
\contentsline {subsubsection}{Descarga del mapa de Brasil}{6}{section*.10}
\contentsline {subsubsection}{Extracci\IeC {\'o}n de una ciudad}{6}{section*.11}
\contentsline {subsection}{Carga de mapas OSM en PostGIS}{8}{section*.12}
\contentsline {subsection}{osm2pgsql}{8}{section*.13}
\contentsline {subsection}{QGIS}{9}{section*.14}
\contentsline {subsubsection}{Descarga de contenido OSM con QGIS}{10}{section*.15}
\contentsline {section}{\numberline {D.8}\textit {Data cleaning}}{10}{section.Alph4.8}
\contentsline {subsection}{Origen de datos}{10}{section*.16}
\contentsline {subsubsection}{Taxi Service Trajectory}{12}{section*.17}
\contentsline {subsubsection}{GPS Trajectories Data Set}{13}{section*.18}
\contentsline {subsubsection}{Geolife}{13}{section*.19}
\contentsline {subsection}{Proceso de limpieza}{14}{section*.20}
\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{16}{appendix.Alph5}
\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{16}{section.Alph5.1}
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{16}{section.Alph5.2}
\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{16}{section.Alph5.3}
