\select@language {spanish}
\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Secci\IeC {\'o}n de continentes}}{6}{figure.Alph4.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Pa\IeC {\'\i }ses mapeados de Sudam\IeC {\'e}rica}}{7}{figure.Alph4.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Impresi\IeC {\'o}n en consola del resultado del comando.}}{8}{figure.Alph4.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Descarga de datos desde QGIS}}{10}{figure.Alph4.4}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Valores introducidos para la b\IeC {\'u}squeda de datos en QGIS}}{11}{figure.Alph4.5}
\contentsline {figure}{\numberline {D.6}{\ignorespaces \IeC {\'E}xito en la descarga de los datos.}}{12}{figure.Alph4.6}
\addvspace {10pt}
