\select@language {spanish}
\select@language {spanish}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Costes de desarrollo.}}{6}{table.Alph1.1}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1 Subida de ficheros}}{13}{Item.9}
\contentsline {table}{\numberline {B.2}{\ignorespaces CU-2 Borrado de ficheros}}{14}{Item.14}
\contentsline {table}{\numberline {B.3}{\ignorespaces CU-3 Selecci\IeC {\'o}n de opciones para el an\IeC {\'a}lisis de la ruta}}{15}{Item.19}
\contentsline {table}{\numberline {B.4}{\ignorespaces CU-4 Ejecuci\IeC {\'o}n de algoritmo}}{16}{Item.20}
\contentsline {table}{\numberline {B.5}{\ignorespaces CU-5 Tratamiento de ficheros}}{17}{Item.27}
\contentsline {table}{\numberline {B.6}{\ignorespaces CU-6 Visualizaci\IeC {\'o}n de resultados}}{18}{Item.28}
\contentsline {table}{\numberline {B.7}{\ignorespaces CU-7 Filtrado por \IeC {\'a}rea}}{19}{Item.30}
\contentsline {table}{\numberline {B.8}{\ignorespaces CU-8 Visualizaci\IeC {\'o}n de rutas}}{20}{Item.34}
\contentsline {table}{\numberline {B.9}{\ignorespaces CU-9 Pruebas}}{21}{Item.35}
\contentsline {table}{\numberline {B.10}{\ignorespaces CU-10 Borrado de pruebas}}{22}{Item.36}
\contentsline {table}{\numberline {B.11}{\ignorespaces CU-11 Repetici\IeC {\'o}n de prueba}}{23}{Item.39}
\contentsline {table}{\numberline {B.12}{\ignorespaces CU-12 Gesti\IeC {\'o}n}}{24}{Item.41}
\contentsline {table}{\numberline {B.13}{\ignorespaces CU-13 Gesti\IeC {\'o}n de Datos}}{25}{Item.42}
\contentsline {table}{\numberline {B.14}{\ignorespaces CU-14 Borrado completo de datos}}{26}{Item.47}
\contentsline {table}{\numberline {B.15}{\ignorespaces CU-15 Borrado parcial de datos}}{27}{Item.52}
\contentsline {table}{\numberline {B.16}{\ignorespaces CU-16 Gesti\IeC {\'o}n de PDIs}}{28}{Item.53}
\contentsline {table}{\numberline {B.17}{\ignorespaces CU-17 Subida y procesado de ficheros}}{29}{Item.58}
\contentsline {table}{\numberline {B.18}{\ignorespaces CU-18 Borrado de regi\IeC {\'o}n}}{30}{Item.61}
\contentsline {table}{\numberline {B.19}{\ignorespaces CU-19 \IeC {\'A}reas}}{31}{Item.62}
\contentsline {table}{\numberline {B.20}{\ignorespaces CU-20 Creaci\IeC {\'o}n de \IeC {\'a}reas}}{32}{Item.67}
\contentsline {table}{\numberline {B.21}{\ignorespaces CU-21 Edici\IeC {\'o}n de \IeC {\'a}reas}}{33}{Item.72}
\contentsline {table}{\numberline {B.22}{\ignorespaces CU-22 Borrado de \IeC {\'a}reas}}{34}{Item.76}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
