\select@language {spanish}
\select@language {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del algoritmo.}}{10}{figure.3.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo-Vista-Controlador.}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema del dise\IeC {\~n}o web centrado en el usuario.}}{17}{figure.4.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gran cantidad de sistemas de coordenadas en QGIS.}}{28}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Movimiento }}{29}{figure.5.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Interfaz sencilla de weka.}}{33}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Aspecto final de los mapas en CARTO.}}{34}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Aspecto de la interfaz de la aplicaci\IeC {\'o}n Google Trips.}}{35}{figure.6.8}
