\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[boo()]{boot:info}
{Bootstrap, página principal}.
\newblock URL \url{http://getbootstrap.com/}.
\newblock Accedido el 12-09-2017.

\bibitem[car()]{carto:info}
{CARTO, documentación de usuario}.
\newblock URL \url{https://carto.com/docs/}.
\newblock Accedido el 12-09-2017.

\bibitem[cen()]{centos:info}
{CentOS, página principal del SO}.
\newblock URL \url{https://www.centos.org/}.
\newblock Accedido el 12-09-2017.

\bibitem[coo()]{coord:wiki}
{Coordenada geográfica}.
\newblock URL
  \url{https://es.wikipedia.org/wiki/Coordenadas\_geogr\%C3\%A1ficas}.
\newblock Accedido el 12-09-2017.

\bibitem[eps()]{epsg:wiki}
{European Petroleum Survey Group (EPSG)}.
\newblock URL
  \url{https://es.wikipedia.org/wiki/European\_Petroleum\_Survey\_Group}.
\newblock Accedido el 06-09-2017.

\bibitem[gla()]{glass:info}
{Servidor Glassfish}.
\newblock URL \url{https://en.wikipedia.org/wiki/GlassFish}.
\newblock Accedido el 12-09-2017.

\bibitem[jsp()]{jsp:wiki}
{Java Server Pages (JSP)}.
\newblock URL \url{https://en.wikipedia.org/wiki/JavaServer\_Pages}.
\newblock Accedido el 12-09-2017.

\bibitem[net()]{netbeans:info}
{IDE NetBeans}.
\newblock URL \url{https://netbeans.org/}.
\newblock Accedido el 12-09-2017.

\bibitem[ope()]{openlayers:info}
{OpenLayers, API de mapas}.
\newblock URL \url{https://openlayers.org/en/latest/doc/}.
\newblock Accedido el 12-09-2017.

\bibitem[osm({\natexlab{a}})]{osm:wiki}
{Open Street Map}, {\natexlab{a}}.
\newblock URL \url{https://es.wikipedia.org/wiki/OpenStreetMap}.
\newblock Accedido el 12-09-2017.

\bibitem[osm({\natexlab{b}})]{osmconvert:wiki}
{Herramienta de conversión Osmconvert}, {\natexlab{b}}.
\newblock URL \url{http://wiki.openstreetmap.org/wiki/Osmconvert}.
\newblock Accedido el 12-09-2017.

\bibitem[osm({\natexlab{c}})]{osmfilter:wiki}
{Herramienta de filtrado Osmfilter}, {\natexlab{c}}.
\newblock URL \url{http://wiki.openstreetmap.org/wiki/Osmfilter}.
\newblock Accedido el 12-09-2017.

\bibitem[osm({\natexlab{d}})]{osmosis:info}
{Osmosis, herramienta Java para OpenStreetMap}, {\natexlab{d}}.
\newblock URL \url{http://wiki.openstreetmap.org/wiki/Osmosis}.
\newblock Accedido el 12-09-2017.

\bibitem[pai()]{pais:info}
{Error de medida de GPS}.
\newblock URL
  \url{http://www.sport.es/labolsadelcorredor/la-carrera-esta-mal-medida-o-mi-reloj-gps-me-la-juega-en-cada-curva/\#erroresrelojesgps}.
\newblock Accedido el 12-09-2017.

\bibitem[pos({\natexlab{a}})]{post:info}
{SGBD PostgreSQL}, {\natexlab{a}}.
\newblock URL \url{https://www.postgresql.org/}.
\newblock Accedido el 12-09-2017.

\bibitem[pos({\natexlab{b}})]{postgis:wiki}
{Extensión PostGIS para PostgreSQL}, {\natexlab{b}}.
\newblock URL \url{https://es.wikipedia.org/wiki/PostGIS}.
\newblock Accedido el 12-09-2017.

\bibitem[qgi()]{qgis:info}
{QGIS, documentación de usuario}.
\newblock URL \url{http://qgis.org/es/docs/index.html}.
\newblock Accedido el 12-09-2017.

\bibitem[ser()]{servlet:wiki}
{Servlets en Java}.
\newblock URL \url{https://en.wikipedia.org/wiki/Java\_servlet}.
\newblock Accedido el 12-09-2017.

\bibitem[tri()]{trips:info}
{Google Trips}.
\newblock URL \url{https://get.google.com/trips/}.
\newblock Accedido e 12-09-2017.

\bibitem[ubu()]{ubuntu:info}
{Ubuntu, escritorio}.
\newblock URL \url{https://www.ubuntu.com/desktop}.
\newblock Accedido el 12-09-2017.

\bibitem[uso()]{uso:info}
{Uso de SO en servidores}.
\newblock URL
  \url{https://w3techs.com/technologies/overview/operating\_system/all}.
\newblock Accedido el 12-09-2017.

\bibitem[wek()]{weka:info}
{Weka-STPM, página personal de Vania Bogorny}.
\newblock URL \url{http://www.inf.ufsc.br/~vania.bogorny/software.html}.
\newblock Accedido el 12-09-2017.

\bibitem[B.A.~Sabarish and Gireeshkumar()]{survey:info}
R.~Karthi B.A.~Sabarish and T.~Gireeshkumar.
\newblock {A Survey of Location Prediction Using Trajectory Mining}.
\newblock URL
  \url{https://link.springer.com/chapter/10.1007\%2F978-81-322-2126-5\_14}.

\bibitem[Christine~Parent()]{modeling:info}
Stefano Spaccapietra et~al. Christine~Parent.
\newblock {Semantic Trajectories Modeling and Analysis}.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2501656}.

\bibitem[Jia-Ching~Ying()]{semantic:info}
et~al. Jia-Ching~Ying, Huan-Sheng~Chen.
\newblock {Semantic trajectory-based high utility item recommendation system}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0957417414000669}.

\bibitem[Pinto()]{tree:info}
Jian Pei Jiawei Han Behzad Mortazavi-Asl~Helen Pinto.
\newblock {Mining Sequential Patterns Efficiently by Prefix-Projected Pattern
  Growth}.
\newblock URL
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.12.7211\&rep=rep1\&type=pdf}.

\bibitem[Yusef~Hassan()]{montero:info}
Francisco J. Martín Fernández y Ghzala~Iazza Yusef~Hassan.
\newblock {Diseño Web Centrado en el Usuario: Usabilidad y Arquitectura de la
  Información [en linea]}.
\newblock URL \url{https://www.upf.edu/hipertextnet/numero-2/diseno\_web.html}.

\end{thebibliography}
