<link rel="stylesheet" type="text/css" href="css/rutassemanticas/rutassemanticas.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/openlayers/ol.css"/>
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />

<script type="text/javascript" src="jquery/rutassemanticas/jquery.js"></script>
<script type="text/javascript" src="jquery/rutassemanticas/ol.js"></script>
<script type="text/javascript" src="jquery/bootstrap/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->