\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.3}
\contentsline {section}{\numberline {1.1}Estructura del documento}{1}{section.1.1}
\contentsline {subsection}{Memoria}{1}{section*.4}
\contentsline {subsection}{Anexos}{2}{section*.5}
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.6}
\contentsline {section}{\numberline {2.1}Objetivos generales}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos t\IeC {\'e}cnicos}{3}{section.2.2}
\contentsline {subsubsection}{Sistema Operativo}{4}{section*.7}
\contentsline {subsubsection}{Ubuntu frente a otros Sistemas Operativos}{4}{section*.8}
\contentsline {subsubsection}{Sistema Gestor de Bases de Datos (SGBD)}{5}{section*.9}
\contentsline {subsubsection}{Mapas basados en OpenLayers}{5}{section*.10}
\contentsline {subsubsection}{Librer\IeC {\'\i }as necesarias}{6}{section*.11}
\contentsline {subsubsection}{Datos}{6}{section*.12}
\contentsline {subsubsection}{Distribuci\IeC {\'o}n de la plataforma web}{6}{section*.13}
\contentsline {section}{\numberline {2.3}Objetivos personales}{6}{section.2.3}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{8}{chapter*.14}
\contentsline {section}{\numberline {3.1}Conceptos previos}{8}{section.3.1}
\contentsline {subsection}{\IeC {\'A}rea}{8}{section*.15}
\contentsline {subsection}{Coordenada geogr\IeC {\'a}fica}{8}{section*.16}
\contentsline {subsection}{Ruta}{9}{section*.17}
\contentsline {subsection}{Puntos De Inter\IeC {\'e}s}{9}{section*.18}
\contentsline {subsection}{Prueba o ejecuci\IeC {\'o}n del algoritmo}{9}{section*.19}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de datos de trayectorias geo-espaciales}{10}{section.3.2}
\contentsline {subsection}{Limpieza de datos}{10}{section*.20}
\contentsline {subsubsection}{Reconocimiento de rutas en cada fichero y asignaci\IeC {\'o}n de \IeC {\'a}rea}{11}{section*.21}
\contentsline {subsubsection}{Segmentaci\IeC {\'o}n de la trayectoria}{11}{section*.22}
\contentsline {subsection}{Enriquecimiento sem\IeC {\'a}ntico}{12}{section*.23}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.24}
\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas}{13}{section.4.1}
\contentsline {subsection}{Modelo-Vista-Controlador}{13}{section*.25}
\contentsline {subsection}{Dise\IeC {\~n}o Web Centrado en el Usuario}{14}{section*.26}
\contentsline {section}{\numberline {4.2}Herramientas}{15}{section.4.2}
\contentsline {subsection}{NetBeans}{16}{section*.27}
\contentsline {subsection}{Glassfish}{16}{section*.28}
\contentsline {subsection}{Open Street Maps}{17}{section*.29}
\contentsline {subsection}{PostgreSQL 9.6}{17}{section*.30}
\contentsline {subsection}{PostGIS}{17}{section*.31}
\contentsline {subsection}{QGIS}{18}{section*.32}
\contentsline {subsection}{Osmosis}{18}{section*.33}
\contentsline {subsection}{Osmconvert}{18}{section*.34}
\contentsline {subsection}{Osmfilter}{18}{section*.35}
\contentsline {subsection}{\LaTeX }{19}{section*.36}
\contentsline {subsection}{Lenguajes de programaci\IeC {\'o}n, marcado y/o SQL}{19}{section*.37}
\contentsline {subsubsection}{HTML 5}{19}{section*.38}
\contentsline {subsubsection}{Java}{19}{section*.39}
\contentsline {subsubsection}{Servlet}{19}{section*.40}
\contentsline {subsubsection}{JSP}{20}{section*.41}
\contentsline {subsubsection}{CSS 3}{20}{section*.42}
\contentsline {subsubsection}{Bootstrap 3}{21}{section*.43}
\contentsline {subsubsection}{JavaScript y jQuery}{21}{section*.44}
\contentsline {subsubsection}{AJAX}{22}{section*.45}
\contentsline {subsection}{M\IeC {\'a}quina virtual y sistema operativo}{22}{section*.46}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{23}{chapter*.47}
\contentsline {section}{\numberline {5.1}Concepto inicial del proyecto}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Conocimientos previos}{24}{section.5.2}
\contentsline {subsection}{Coordenadas geogr\IeC {\'a}ficas}{24}{section*.48}
\contentsline {section}{\numberline {5.3}Errores propios del hardware}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Obtenci\IeC {\'o}n de datos}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Tama\IeC {\~n}o de los datos de an\IeC {\'a}lisis}{26}{section.5.5}
\contentsline {section}{\numberline {5.6}Tiempos de ejecuci\IeC {\'o}n}{27}{section.5.6}
\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}o del algoritmo}{27}{section.5.7}
\contentsline {chapter}{Estado del arte}{29}{chapter*.49}
\contentsline {section}{\numberline {6.1}Weka-STPM}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}CARTO}{30}{section.6.2}
\contentsline {subsection}{CARTO Builder}{30}{section*.50}
\contentsline {subsection}{CARTO Engine}{30}{section*.51}
\contentsline {section}{\numberline {6.3}Google Trips}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusiones sobre el estado del arte}{32}{section.6.4}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{33}{chapter*.52}
\contentsline {section}{\numberline {7.1}Conclusiones}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Lineas de trabajo futuras}{34}{section.7.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{36}{section*.54}
