\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{8}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos previos}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'A}rea}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Coordenada geogr\IeC {\'a}fica}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Ruta}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Puntos De Inter\IeC {\'e}s}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Prueba o ejecuci\IeC {\'o}n del algoritmo}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis de datos de trayectorias geo-espaciales}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del algoritmo.}}{10}{figure.3.1}}
\newlabel{esquema}{{\M@TitleReference {3.1}{Esquema del algoritmo.}}{10}{Esquema del algoritmo}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Limpieza de datos}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Reconocimiento de rutas en cada fichero y asignaci\IeC {\'o}n de \IeC {\'a}rea}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentaci\IeC {\'o}n de la trayectoria}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Enriquecimiento sem\IeC {\'a}ntico}{12}{section*.23}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{35}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
