\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Modelo-Vista-Controlador}{13}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo-Vista-Controlador.}}{13}{figure.4.2}}
\newlabel{ciclo}{{\M@TitleReference {4.2}{Modelo-Vista-Controlador.}}{13}{Modelo-Vista-Controlador}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o Web Centrado en el Usuario}{14}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema del dise\IeC {\~n}o web centrado en el usuario.}}{16}{figure.4.3}}
\newlabel{ciclo}{{\M@TitleReference {4.3}{Esquema del dise\IeC {\~n}o web centrado en el usuario.}}{16}{Esquema del diseño web centrado en el usuario}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{NetBeans}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Glassfish}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Open Street Maps}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{PostgreSQL 9.6}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{PostGIS}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{QGIS}{18}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Osmosis}{18}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Osmconvert}{18}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Osmfilter}{18}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\LaTeX  }{19}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Lenguajes de programaci\IeC {\'o}n, marcado y/o SQL}{19}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 5}{19}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{19}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Servlet}{19}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{JSP}{20}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{CSS 3}{20}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap 3}{21}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript y jQuery}{21}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{AJAX}{22}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'a}quina virtual y sistema operativo}{22}{section*.46}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{35}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
