\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{23}{chapter*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concepto inicial del proyecto}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conocimientos previos}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Coordenadas geogr\IeC {\'a}ficas}{24}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Errores propios del hardware}{24}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gran cantidad de sistemas de coordenadas en QGIS.}}{25}{figure.5.4}}
\newlabel{coordenadas}{{\M@TitleReference {5.4}{Gran cantidad de sistemas de coordenadas en QGIS.}}{25}{Gran cantidad de sistemas de coordenadas en QGIS}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Obtenci\IeC {\'o}n de datos}{25}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Movimiento }}{26}{figure.5.5}}
\newlabel{errores}{{\M@TitleReference {5.5}{Movimiento }}{26}{Movimiento }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tama\IeC {\~n}o de los datos de an\IeC {\'a}lisis}{26}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tiempos de ejecuci\IeC {\'o}n}{27}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}o del algoritmo}{27}{section.5.7}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{35}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
