\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos generales}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos t\IeC {\'e}cnicos}{3}{section.2.2}}
\citation{ubuntu:info}
\citation{centos:info}
\@writefile{toc}{\contentsline {subsubsection}{Sistema Operativo}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu frente a otros Sistemas Operativos}{4}{section*.8}}
\citation{uso:info}
\citation{openlayers:info}
\@writefile{toc}{\contentsline {subsubsection}{Sistema Gestor de Bases de Datos (SGBD)}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mapas basados en OpenLayers}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as necesarias}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Datos}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n de la plataforma web}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos personales}{6}{section.2.3}}
\@setckpt{./tex/2_Objetivos_del_proyecto}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{38}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
