\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{9}{chapter*.16}}
\@writefile{toc}{\contentsline {subsection}{GPS y GLONASS}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Open Street Maps}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Android Studio}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{PostgreSQL 9.6}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{PostGIS}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Osmosis}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Git}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{GitHub (aplicaci\IeC {\'o}n de escritorio)}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{ZenHub}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\LaTeX  }{11}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{RouteConverter}{11}{section*.27}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{15}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
