\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'e}cnicas}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Modelo-Vista-Controlador}{13}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo-Vista-Controlador.}}{13}{figure.4.2}}
\newlabel{ciclo}{{\M@TitleReference {4.2}{Modelo-Vista-Controlador.}}{13}{Modelo-Vista-Controlador}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Dise\IeC {\~n}o Web Centrado en el Usuario}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Usabilidad y accesibilidad}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de informaci\IeC {\'o}n}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Recuperaci\IeC {\'o}n de la informaci\IeC {\'o}n}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Visibilidad}{15}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o web centrado en el usuario}{16}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Planificaci\IeC {\'o}n:}{16}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Dise\IeC {\~n}o:}{16}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema del dise\IeC {\~n}o web centrado en el usuario.}}{17}{figure.4.3}}
\newlabel{ciclo}{{\M@TitleReference {4.3}{Esquema del dise\IeC {\~n}o web centrado en el usuario.}}{17}{Esquema del diseño web centrado en el usuario}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Prototipado:}{17}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\IeC {\'o}n:}{18}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Implementaci\IeC {\'o}n y lanzamiento:}{18}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Mantenimiento y seguimiento:}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Seguimiento de la usabilidad de la plataforma web}{18}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{NetBeans}{19}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Glassfish}{19}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Open Street Maps}{19}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{PostgreSQL 9.6}{20}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{PostGIS}{20}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{QGIS}{20}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Osmosis}{20}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Osmconvert}{21}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Osmfilter}{21}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\LaTeX  }{21}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Lenguajes de programaci\IeC {\'o}n, marcado y/o SQL}{21}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{HTML 5}{21}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{21}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Servlet}{22}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{JSP}{22}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{CSS 3}{23}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap 3}{23}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript y jQuery}{23}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{AJAX}{24}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'a}quina virtual y sistema operativo}{24}{section*.58}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{39}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
