\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weka:info}
\citation{carto:info}
\@writefile{toc}{\contentsline {chapter}{Estado del arte}{29}{chapter*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Weka-STPM}{29}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Interfaz sencilla de weka.}}{30}{figure.6.6}}
\newlabel{weka}{{\M@TitleReference {6.6}{Interfaz sencilla de weka.}}{30}{Interfaz sencilla de weka}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CARTO}{30}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{CARTO Builder}{30}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{CARTO Engine}{30}{section*.51}}
\citation{trips:info}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Aspecto final de los mapas en CARTO.}}{31}{figure.6.7}}
\newlabel{carto}{{\M@TitleReference {6.7}{Aspecto final de los mapas en CARTO.}}{31}{Aspecto final de los mapas en CARTO}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Google Trips}{31}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Aspecto de la interfaz de la aplicaci\IeC {\'o}n Google Trips.}}{32}{figure.6.8}}
\newlabel{trips}{{\M@TitleReference {6.8}{Aspecto de la interfaz de la aplicaci\IeC {\'o}n Google Trips.}}{32}{Aspecto de la interfaz de la aplicación Google Trips}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusiones sobre el estado del arte}{32}{section.6.4}}
\@setckpt{./tex/6_Trabajos_relacionados}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{38}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
