\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{Sprint 1}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Sprint 2}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Sprint 3}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Sprint 4}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Sprint 5}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Sprint 6}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Sprint 7}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Sprint 8}{2}{section*.11}}
\citation{bases:info}
\citation{tarifas:info}
\@writefile{toc}{\contentsline {subsection}{Sprint 9}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{3}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Coste laboral}{3}{section*.14}}
\citation{bonif:info}
\@writefile{toc}{\contentsline {subsubsection}{Coste de capital}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ingresos estimados}{5}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Costes de desarrollo.}}{6}{table.Alph1.1}}
\newlabel{table:costes}{{\M@TitleReference {A.1}{Costes de desarrollo.}}{6}{Costes de desarrollo}{table.Alph1.1}{}}
\citation{licpost:info}
\citation{licjson:info}
\citation{licapa:info}
\citation{licbsd:info}
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Librer\IeC {\'\i }as de terceros}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas de las licencias}{7}{section*.19}}
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{115}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
