\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{7}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{7}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{8}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{8}{section.Alph2.3}}
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{10}{section.Alph2.4}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de casos de uso}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso.}}{11}{figure.Alph2.1}}
\newlabel{casouso}{{\M@TitleReference {B.1}{Diagrama de casos de uso.}}{11}{Diagrama de casos de uso}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actores}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso}{11}{section*.15}}
\gdef \PWST@i{1}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1 Subida de ficheros}}{12}{Item.9}}
\newlabel{tabla:Tabla CU-01}{{\M@TitleReference {B.1}{Casos de uso}}{12}{Casos de uso}{Item.9}{}}
\gdef \PWST@ii{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces CU-2 Borrado de ficheros}}{13}{Item.14}}
\newlabel{tabla:Tabla CU-02}{{\M@TitleReference {B.2}{Casos de uso}}{13}{Casos de uso}{Item.14}{}}
\gdef \PWST@iii{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces CU-3 Selecci\IeC {\'o}n de opciones para el an\IeC {\'a}lisis de la ruta}}{14}{Item.19}}
\newlabel{tabla:Tabla CU-03}{{\M@TitleReference {B.3}{Casos de uso}}{14}{Casos de uso}{Item.19}{}}
\gdef \PWST@iv{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces CU-4 Ejecuci\IeC {\'o}n de algoritmo}}{15}{Item.20}}
\newlabel{tabla:Tabla CU-04}{{\M@TitleReference {B.4}{Casos de uso}}{15}{Casos de uso}{Item.20}{}}
\gdef \PWST@v{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces CU-5 Tratamiento de ficheros}}{16}{Item.27}}
\newlabel{tabla:Tabla CU-05}{{\M@TitleReference {B.5}{Casos de uso}}{16}{Casos de uso}{Item.27}{}}
\gdef \PWST@vi{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces CU-6 Visualizaci\IeC {\'o}n de resultados}}{17}{Item.28}}
\newlabel{tabla:Tabla CU-05}{{\M@TitleReference {B.6}{Casos de uso}}{17}{Casos de uso}{Item.28}{}}
\gdef \PWST@vii{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces CU-7 Filtrado por \IeC {\'a}rea}}{18}{Item.30}}
\newlabel{tabla:Tabla CU-07}{{\M@TitleReference {B.7}{Casos de uso}}{18}{Casos de uso}{Item.30}{}}
\gdef \PWST@viii{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces CU-8 Visualizaci\IeC {\'o}n de rutas}}{19}{Item.34}}
\newlabel{tabla:Tabla CU-08}{{\M@TitleReference {B.8}{Casos de uso}}{19}{Casos de uso}{Item.34}{}}
\gdef \PWST@ix{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces CU-9 Pruebas}}{20}{Item.35}}
\newlabel{tabla:Tabla CU-09}{{\M@TitleReference {B.9}{Casos de uso}}{20}{Casos de uso}{Item.35}{}}
\gdef \PWST@x{1}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces CU-10 Borrado de pruebas}}{21}{Item.36}}
\newlabel{tabla:Tabla CU-10}{{\M@TitleReference {B.10}{Casos de uso}}{21}{Casos de uso}{Item.36}{}}
\gdef \PWST@xi{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces CU-11 Repetici\IeC {\'o}n de prueba}}{22}{Item.39}}
\newlabel{tabla:Tabla CU-11}{{\M@TitleReference {B.11}{Casos de uso}}{22}{Casos de uso}{Item.39}{}}
\gdef \PWST@xii{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces CU-12 Gesti\IeC {\'o}n}}{23}{Item.41}}
\newlabel{tabla:Tabla CU-12}{{\M@TitleReference {B.12}{Casos de uso}}{23}{Casos de uso}{Item.41}{}}
\gdef \PWST@xiii{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces CU-13 Gesti\IeC {\'o}n de Datos}}{24}{Item.42}}
\newlabel{tabla:Tabla CU-13}{{\M@TitleReference {B.13}{Casos de uso}}{24}{Casos de uso}{Item.42}{}}
\gdef \PWST@xiv{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces CU-14 Borrado completo de datos}}{25}{Item.47}}
\newlabel{tabla:Tabla CU-14}{{\M@TitleReference {B.14}{Casos de uso}}{25}{Casos de uso}{Item.47}{}}
\gdef \PWST@xv{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces CU-15 Borrado parcial de datos}}{26}{Item.52}}
\newlabel{tabla:Tabla CU-15}{{\M@TitleReference {B.15}{Casos de uso}}{26}{Casos de uso}{Item.52}{}}
\gdef \PWST@xvi{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces CU-16 Gesti\IeC {\'o}n de PDIs}}{27}{Item.53}}
\newlabel{tabla:Tabla CU-16}{{\M@TitleReference {B.16}{Casos de uso}}{27}{Casos de uso}{Item.53}{}}
\gdef \PWST@xvii{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces CU-17 Subida y procesado de ficheros}}{28}{Item.58}}
\newlabel{tabla:Tabla CU-17}{{\M@TitleReference {B.17}{Casos de uso}}{28}{Casos de uso}{Item.58}{}}
\gdef \PWST@xviii{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces CU-18 Borrado de regi\IeC {\'o}n}}{29}{Item.61}}
\newlabel{tabla:Tabla CU-18}{{\M@TitleReference {B.18}{Casos de uso}}{29}{Casos de uso}{Item.61}{}}
\gdef \PWST@xix{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces CU-19 \IeC {\'A}reas}}{30}{Item.62}}
\newlabel{tabla:Tabla CU-19}{{\M@TitleReference {B.19}{Casos de uso}}{30}{Casos de uso}{Item.62}{}}
\gdef \PWST@xx{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces CU-20 Creaci\IeC {\'o}n de \IeC {\'a}reas}}{31}{Item.67}}
\newlabel{tabla:Tabla CU-20}{{\M@TitleReference {B.20}{Casos de uso}}{31}{Casos de uso}{Item.67}{}}
\gdef \PWST@xxi{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces CU-21 Edici\IeC {\'o}n de \IeC {\'a}reas}}{32}{Item.72}}
\newlabel{tabla:Tabla CU-21}{{\M@TitleReference {B.21}{Casos de uso}}{32}{Casos de uso}{Item.72}{}}
\gdef \PWST@xxii{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces CU-22 Borrado de \IeC {\'a}reas}}{33}{Item.76}}
\newlabel{tabla:Tabla CU-22}{{\M@TitleReference {B.22}{Casos de uso}}{33}{Casos de uso}{Item.76}{}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{112}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{22}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{22}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
