\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{35}{appendix.Alph3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{35}{section.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{35}{section.Alph3.2}}
\@writefile{toc}{\contentsline {subsection}{Base de Datos}{35}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_area}{35}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Esquema final de las tablas de la Base de Datos.}}{36}{figure.Alph3.1}}
\newlabel{db-schema}{{\M@TitleReference {C.1}{Esquema final de las tablas de la Base de Datos.}}{36}{Esquema final de las tablas de la Base de Datos}{figure.Alph3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_nodos}{36}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_caminos}{37}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_experimento}{37}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_experimento\_fichero}{38}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_experimento\_ruta}{38}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_fichero}{39}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_fichero\_poi}{39}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_nombre\_nodo}{39}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_posicion}{39}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_posicion\_poi}{40}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_proceso\_poi}{40}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_proceso\_ruta}{40}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_region\_pois}{41}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_ruta}{41}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_ruta\_area}{41}{section*.41}}
\citation{seq:info}
\@writefile{toc}{\contentsline {subsubsection}{tfm\_usuario}{42}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{42}{section.Alph3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{42}{section.Alph3.4}}
\@writefile{toc}{\contentsline {subsection}{Diagramas de secuencias}{42}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Subida de ficheros}{42}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Borrado de datos}{42}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Borrado de ficheros}{42}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama de secuencias de subida de ficheros a la plataforma.}}{43}{figure.Alph3.2}}
\newlabel{subida}{{\M@TitleReference {C.2}{Diagrama de secuencias de subida de ficheros a la plataforma.}}{43}{Diagrama de secuencias de subida de ficheros a la plataforma}{figure.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Borrado de datos en el sistema.}}{43}{figure.Alph3.3}}
\newlabel{borradodatos}{{\M@TitleReference {C.3}{Borrado de datos en el sistema.}}{43}{Borrado de datos en el sistema}{figure.Alph3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de secuencias de borrado de fichreos.}}{44}{figure.Alph3.4}}
\newlabel{borradoficheros}{{\M@TitleReference {C.4}{Diagrama de secuencias de borrado de fichreos.}}{44}{Diagrama de secuencias de borrado de fichreos}{figure.Alph3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subir ficheros de PDIs}{44}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama de secuencias de subida de ficheros de PDIs.}}{44}{figure.Alph3.5}}
\newlabel{subidapdis}{{\M@TitleReference {C.5}{Diagrama de secuencias de subida de ficheros de PDIs.}}{44}{Diagrama de secuencias de subida de ficheros de PDIs}{figure.Alph3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Borrar regi\IeC {\'o}n}{44}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Crear \IeC {\'a}rea}{44}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Borrado de regi\IeC {\'o}n.}}{45}{figure.Alph3.6}}
\newlabel{borradoregion}{{\M@TitleReference {C.6}{Borrado de regi\IeC {\'o}n.}}{45}{Borrado de región}{figure.Alph3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Diagrama de secuencias de la creaci\IeC {\'o}n de \IeC {\'a}reas.}}{45}{figure.Alph3.7}}
\newlabel{creacionarea}{{\M@TitleReference {C.7}{Diagrama de secuencias de la creaci\IeC {\'o}n de \IeC {\'a}reas.}}{45}{Diagrama de secuencias de la creación de áreas}{figure.Alph3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas}{46}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Recuperaci\IeC {\'o}n de pruebas.}}{46}{figure.Alph3.8}}
\newlabel{recprueba}{{\M@TitleReference {C.8}{Recuperaci\IeC {\'o}n de pruebas.}}{46}{Recuperación de pruebas}{figure.Alph3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repetir prueba}{46}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Repetici\IeC {\'o}n de prueba.}}{46}{figure.Alph3.9}}
\newlabel{repprueba}{{\M@TitleReference {C.9}{Repetici\IeC {\'o}n de prueba.}}{46}{Repetición de prueba}{figure.Alph3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Borrar prueba}{47}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Borrado de pruebas.}}{47}{figure.Alph3.10}}
\newlabel{borradoprueba}{{\M@TitleReference {C.10}{Borrado de pruebas.}}{47}{Borrado de pruebas}{figure.Alph3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{47}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Diagrama de secuencias de obtenci\IeC {\'o}n de resultados.}}{47}{figure.Alph3.11}}
\newlabel{resultados}{{\M@TitleReference {C.11}{Diagrama de secuencias de obtenci\IeC {\'o}n de resultados.}}{47}{Diagrama de secuencias de obtención de resultados}{figure.Alph3.11}{}}
\citation{mvc:wiki}
\@writefile{toc}{\contentsline {subsubsection}{Lectura de ficheros}{48}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Lectura de ficheros.}}{48}{figure.Alph3.12}}
\newlabel{lectura}{{\M@TitleReference {C.12}{Lectura de ficheros.}}{48}{Lectura de ficheros}{figure.Alph3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procesado de Rutas}{48}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Procesado de Paradas}{48}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Procesado de PDIs}{48}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura MVC}{48}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Procesado de rutas.}}{49}{figure.Alph3.13}}
\newlabel{procesado}{{\M@TitleReference {C.13}{Procesado de rutas.}}{49}{Procesado de rutas}{figure.Alph3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Procesado de paradas en las rutas.}}{49}{figure.Alph3.14}}
\newlabel{paradas}{{\M@TitleReference {C.14}{Procesado de paradas en las rutas.}}{49}{Procesado de paradas en las rutas}{figure.Alph3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Diagrama de secuencias de procesado de PDIs.}}{50}{figure.Alph3.15}}
\newlabel{pdis}{{\M@TitleReference {C.15}{Diagrama de secuencias de procesado de PDIs.}}{50}{Diagrama de secuencias de procesado de PDIs}{figure.Alph3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Esquema general de la arquitectura MVC.}}{51}{figure.Alph3.16}}
\newlabel{mvc}{{\M@TitleReference {C.16}{Esquema general de la arquitectura MVC.}}{51}{Esquema general de la arquitectura MVC}{figure.Alph3.16}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura web}{51}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Estructura de paquetes del sistema}{51}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Arquitectura est\IeC {\'a}ndar de JSP.}}{52}{figure.Alph3.17}}
\newlabel{jsp}{{\M@TitleReference {C.17}{Arquitectura est\IeC {\'a}ndar de JSP.}}{52}{Arquitectura estándar de JSP}{figure.Alph3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo}{52}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Sub paquete \textit  {dao} dentro del paquete \textit  {model}.}}{52}{figure.Alph3.18}}
\newlabel{dao}{{\M@TitleReference {C.18}{Sub paquete \textit  {dao} dentro del paquete \textit  {model}.}}{52}{Sub paquete \textit {dao} dentro del paquete \textit {model}}{figure.Alph3.18}{}}
\citation{montero:info}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Sub paquete \textit  {data} dentro del paquete \textit  {model}.}}{53}{figure.Alph3.19}}
\newlabel{data}{{\M@TitleReference {C.19}{Sub paquete \textit  {data} dentro del paquete \textit  {model}.}}{53}{Sub paquete \textit {data} dentro del paquete \textit {model}}{figure.Alph3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador}{53}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Vista}{53}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Prototipado de la aplicaci\IeC {\'o}n web}{53}{section.Alph3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Sub paquete \textit  {algorithm} del paquete \textit  {controller}.}}{54}{figure.Alph3.20}}
\newlabel{algorithm}{{\M@TitleReference {C.20}{Sub paquete \textit  {algorithm} del paquete \textit  {controller}.}}{54}{Sub paquete \textit {algorithm} del paquete \textit {controller}}{figure.Alph3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Sub paquete \textit  {connection} dentro del paquete \textit  {controller}.}}{54}{figure.Alph3.21}}
\newlabel{connection}{{\M@TitleReference {C.21}{Sub paquete \textit  {connection} dentro del paquete \textit  {controller}.}}{54}{Sub paquete \textit {connection} dentro del paquete \textit {controller}}{figure.Alph3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Sub paquete \textit  {servlet} en el paquete \textit  {controller}.}}{55}{figure.Alph3.22}}
\newlabel{servlet}{{\M@TitleReference {C.22}{Sub paquete \textit  {servlet} en el paquete \textit  {controller}.}}{55}{Sub paquete \textit {servlet} en el paquete \textit {controller}}{figure.Alph3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Sub paquete \textit  {utils} en el interior del paquete \textit  {utils}.}}{55}{figure.Alph3.23}}
\newlabel{util}{{\M@TitleReference {C.23}{Sub paquete \textit  {utils} en el interior del paquete \textit  {utils}.}}{55}{Sub paquete \textit {utils} en el interior del paquete \textit {utils}}{figure.Alph3.23}{}}
\@writefile{toc}{\contentsline {subsection}{Prototipado horizontal de baja fidelidad}{55}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces P\IeC {\'a}gina principal.}}{56}{figure.Alph3.24}}
\newlabel{principal}{{\M@TitleReference {C.24}{P\IeC {\'a}gina principal.}}{56}{Página principal}{figure.Alph3.24}{}}
\@writefile{toc}{\contentsline {subsection}{Prototipado horizontal de alta fidelidad}{56}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Subida de ficheros.}}{57}{figure.Alph3.25}}
\newlabel{subida}{{\M@TitleReference {C.25}{Subida de ficheros.}}{57}{Subida de ficheros}{figure.Alph3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Selecci\IeC {\'o}n de ficheros.}}{57}{figure.Alph3.26}}
\newlabel{ficheros}{{\M@TitleReference {C.26}{Selecci\IeC {\'o}n de ficheros.}}{57}{Selección de ficheros}{figure.Alph3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Algoritmo en curso.}}{58}{figure.Alph3.27}}
\newlabel{encurso}{{\M@TitleReference {C.27}{Algoritmo en curso.}}{58}{Algoritmo en curso}{figure.Alph3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces Mapa de ruta.}}{58}{figure.Alph3.28}}
\newlabel{mapa}{{\M@TitleReference {C.28}{Mapa de ruta.}}{58}{Mapa de ruta}{figure.Alph3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces Pruebas realizadas.}}{59}{figure.Alph3.29}}
\newlabel{pruebas}{{\M@TitleReference {C.29}{Pruebas realizadas.}}{59}{Pruebas realizadas}{figure.Alph3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces Gesti\IeC {\'o}n principal.}}{59}{figure.Alph3.30}}
\newlabel{gestion}{{\M@TitleReference {C.30}{Gesti\IeC {\'o}n principal.}}{59}{Gestión principal}{figure.Alph3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces Gesti\IeC {\'o}n de \IeC {\'a}reas.}}{60}{figure.Alph3.31}}
\newlabel{areas}{{\M@TitleReference {C.31}{Gesti\IeC {\'o}n de \IeC {\'a}reas.}}{60}{Gestión de áreas}{figure.Alph3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces Gesti\IeC {\'o}n de PDIs.}}{60}{figure.Alph3.32}}
\newlabel{pdis}{{\M@TitleReference {C.32}{Gesti\IeC {\'o}n de PDIs.}}{60}{Gestión de PDIs}{figure.Alph3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces P\IeC {\'a}gina principal de la aplicaci\IeC {\'o}n web.}}{61}{figure.Alph3.33}}
\newlabel{principal}{{\M@TitleReference {C.33}{P\IeC {\'a}gina principal de la aplicaci\IeC {\'o}n web.}}{61}{Página principal de la aplicación web}{figure.Alph3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.34}{\ignorespaces Aspecto de la p\IeC {\'a}gina de ficheros, en esta caso, sin ficheros.}}{62}{figure.Alph3.34}}
\newlabel{sinficheros}{{\M@TitleReference {C.34}{Aspecto de la p\IeC {\'a}gina de ficheros, en esta caso, sin ficheros.}}{62}{Aspecto de la página de ficheros, en esta caso, sin ficheros}{figure.Alph3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.35}{\ignorespaces Gesti\IeC {\'o}n de ficheros, algunos ficheros ya cargados.}}{62}{figure.Alph3.35}}
\newlabel{gestionficheros}{{\M@TitleReference {C.35}{Gesti\IeC {\'o}n de ficheros, algunos ficheros ya cargados.}}{62}{Gestión de ficheros, algunos ficheros ya cargados}{figure.Alph3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.36}{\ignorespaces Opciones del algoritmo.}}{63}{figure.Alph3.36}}
\newlabel{algoritmo}{{\M@TitleReference {C.36}{Opciones del algoritmo.}}{63}{Opciones del algoritmo}{figure.Alph3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.37}{\ignorespaces Ejecuci\IeC {\'o}n de una prueba en curso.}}{63}{figure.Alph3.37}}
\newlabel{encurso}{{\M@TitleReference {C.37}{Ejecuci\IeC {\'o}n de una prueba en curso.}}{63}{Ejecución de una prueba en curso}{figure.Alph3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.38}{\ignorespaces Ejecuci\IeC {\'o}n finalizada.}}{64}{figure.Alph3.38}}
\newlabel{ejecucionfin}{{\M@TitleReference {C.38}{Ejecuci\IeC {\'o}n finalizada.}}{64}{Ejecución finalizada}{figure.Alph3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.39}{\ignorespaces \IeC {\'A}reas y rutas disponibles.}}{64}{figure.Alph3.39}}
\newlabel{datosdisponibles}{{\M@TitleReference {C.39}{\IeC {\'A}reas y rutas disponibles.}}{64}{Áreas y rutas disponibles}{figure.Alph3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.40}{\ignorespaces Modales de ayuda, se puede encontrar ayuda en todas las p\IeC {\'a}ginas.}}{65}{figure.Alph3.40}}
\newlabel{ayuda}{{\M@TitleReference {C.40}{Modales de ayuda, se puede encontrar ayuda en todas las p\IeC {\'a}ginas.}}{65}{Modales de ayuda, se puede encontrar ayuda en todas las páginas}{figure.Alph3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.41}{\ignorespaces Las rutas podr\IeC {\'a}n verse sobre un mapa.}}{65}{figure.Alph3.41}}
\newlabel{mapas}{{\M@TitleReference {C.41}{Las rutas podr\IeC {\'a}n verse sobre un mapa.}}{65}{Las rutas podrán verse sobre un mapa}{figure.Alph3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.42}{\ignorespaces P\IeC {\'a}gina de pruebas realizadas.}}{66}{figure.Alph3.42}}
\newlabel{pruebas}{{\M@TitleReference {C.42}{P\IeC {\'a}gina de pruebas realizadas.}}{66}{Página de pruebas realizadas}{figure.Alph3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.43}{\ignorespaces P\IeC {\'a}gina de borrado de pruebas.}}{66}{figure.Alph3.43}}
\newlabel{borradopruebas}{{\M@TitleReference {C.43}{P\IeC {\'a}gina de borrado de pruebas.}}{66}{Página de borrado de pruebas}{figure.Alph3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.44}{\ignorespaces P\IeC {\'a}gina principal de gesti\IeC {\'o}n.}}{67}{figure.Alph3.44}}
\newlabel{gestion}{{\M@TitleReference {C.44}{P\IeC {\'a}gina principal de gesti\IeC {\'o}n.}}{67}{Página principal de gestión}{figure.Alph3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.45}{\ignorespaces P\IeC {\'a}gina que muestra las areas disponibles en el sistema y que permite su mantenimiento.}}{67}{figure.Alph3.45}}
\newlabel{areasdispo}{{\M@TitleReference {C.45}{P\IeC {\'a}gina que muestra las areas disponibles en el sistema y que permite su mantenimiento.}}{67}{Página que muestra las areas disponibles en el sistema y que permite su mantenimiento}{figure.Alph3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.46}{\ignorespaces Modal de creaci\IeC {\'o}n de nueva \IeC {\'a}rea.}}{68}{figure.Alph3.46}}
\newlabel{nuevaarea}{{\M@TitleReference {C.46}{Modal de creaci\IeC {\'o}n de nueva \IeC {\'a}rea.}}{68}{Modal de creación de nueva área}{figure.Alph3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.47}{\ignorespaces Gesti\IeC {\'o}n de PDIs.}}{68}{figure.Alph3.47}}
\newlabel{pdis}{{\M@TitleReference {C.47}{Gesti\IeC {\'o}n de PDIs.}}{68}{Gestión de PDIs}{figure.Alph3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.48}{\ignorespaces P\IeC {\'a}gina de borrado de datos.}}{69}{figure.Alph3.48}}
\newlabel{borrado}{{\M@TitleReference {C.48}{P\IeC {\'a}gina de borrado de datos.}}{69}{Página de borrado de datos}{figure.Alph3.48}{}}
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{115}
\setcounter{figure}{48}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{PWSTtable}{22}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
