\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{4}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{4}{section.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{4}{section.Alph4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{4}{section.Alph4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{4}{section.Alph4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas del sistema}{4}{section.Alph4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Instalaci\IeC {\'o}n de herramientas}{4}{section.Alph4.6}}
\@writefile{toc}{\contentsline {subsection}{Virtual Box}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Ubuntu 16.04}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{PostgreSQL 9.6 y PgAdmin 3}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{PostGIS}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Manual del usuario}{6}{section.Alph4.7}}
\@writefile{toc}{\contentsline {subsection}{Osmosis}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Descarga del mapa de Brasil}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Secci\IeC {\'o}n de continentes}}{6}{figure.Alph4.1}}
\newlabel{continente}{{\M@TitleReference {D.1}{Secci\IeC {\'o}n de continentes}}{6}{Sección de continentes}{figure.Alph4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de una ciudad}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Pa\IeC {\'\i }ses mapeados de Sudam\IeC {\'e}rica}}{7}{figure.Alph4.2}}
\newlabel{pais}{{\M@TitleReference {D.2}{Pa\IeC {\'\i }ses mapeados de Sudam\IeC {\'e}rica}}{7}{Países mapeados de Sudamérica}{figure.Alph4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Impresi\IeC {\'o}n en consola del resultado del comando.}}{8}{figure.Alph4.3}}
\newlabel{puntosGeograficos}{{\M@TitleReference {D.3}{Impresi\IeC {\'o}n en consola del resultado del comando.}}{8}{Impresión en consola del resultado del comando}{figure.Alph4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Carga de mapas OSM en PostGIS}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{osm2pgsql}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{QGIS}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Descarga de contenido OSM con QGIS}{10}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Descarga de datos desde QGIS}}{10}{figure.Alph4.4}}
\newlabel{vectorial}{{\M@TitleReference {D.4}{Descarga de datos desde QGIS}}{10}{Descarga de datos desde QGIS}{figure.Alph4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}\textit  {Data cleaning}}{10}{section.Alph4.8}}
\@writefile{toc}{\contentsline {subsection}{Origen de datos}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Valores introducidos para la b\IeC {\'u}squeda de datos en QGIS}}{11}{figure.Alph4.5}}
\newlabel{datos}{{\M@TitleReference {D.5}{Valores introducidos para la b\IeC {\'u}squeda de datos en QGIS}}{11}{Valores introducidos para la búsqueda de datos en QGIS}{figure.Alph4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces \IeC {\'E}xito en la descarga de los datos.}}{12}{figure.Alph4.6}}
\newlabel{exito}{{\M@TitleReference {D.6}{\IeC {\'E}xito en la descarga de los datos.}}{12}{Éxito en la descarga de los datos}{figure.Alph4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taxi Service Trajectory}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{GPS Trajectories Data Set}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Geolife}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Proceso de limpieza}{14}{section*.20}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{16}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{17}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
