\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{68}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{68}{section.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{68}{section.Alph4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{69}{section.Alph4.3}}
\@writefile{toc}{\contentsline {subsection}{Virtual Box}{69}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Ubuntu 16.04 LTS}{69}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Recursos del sistema}{70}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{PostgreSQL 9.6, PgAdmin 3 y PostGIS}{70}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL}{70}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{PostGIS}{71}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{pg\_cron}{71}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n b\IeC {\'a}sica de PostgreSQL}{72}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Conexi\IeC {\'o}n contra el host local.}}{73}{figure.Alph4.1}}
\newlabel{conexion}{{\M@TitleReference {D.1}{Conexi\IeC {\'o}n contra el host local.}}{73}{Conexión contra el host local}{figure.Alph4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Nombre de usuario.}}{74}{figure.Alph4.2}}
\newlabel{nr1}{{\M@TitleReference {D.2}{Nombre de usuario.}}{74}{Nombre de usuario}{figure.Alph4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tareas programadas con pg\_cron}{74}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Java y Glassfish 4}{74}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Contrase\IeC {\~n}a.}}{75}{figure.Alph4.3}}
\newlabel{nr2}{{\M@TitleReference {D.3}{Contrase\IeC {\~n}a.}}{75}{Contraseña}{figure.Alph4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Privilegios.}}{76}{figure.Alph4.4}}
\newlabel{nr3}{{\M@TitleReference {D.4}{Privilegios.}}{76}{Privilegios}{figure.Alph4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Asignacion de usuario rs a rutassemanticas.}}{76}{figure.Alph4.5}}
\newlabel{asignacion}{{\M@TitleReference {D.5}{Asignacion de usuario rs a rutassemanticas.}}{76}{Asignacion de usuario rs a rutassemanticas}{figure.Alph4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Glassfish}{76}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Configuraci\IeC {\'o}n de memoria de Glassfish.}}{77}{figure.Alph4.6}}
\newlabel{glassconfig}{{\M@TitleReference {D.6}{Configuraci\IeC {\'o}n de memoria de Glassfish.}}{77}{Configuración de memoria de Glassfish}{figure.Alph4.6}{}}
\@writefile{toc}{\contentsline {subsection}{NetBeans}{77}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Descarga de NetBeans.}}{77}{figure.Alph4.7}}
\newlabel{descnet}{{\M@TitleReference {D.7}{Descarga de NetBeans.}}{77}{Descarga de NetBeans}{figure.Alph4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n}{77}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Selecci\IeC {\'o}n de servidor.}}{78}{figure.Alph4.8}}
\newlabel{sv1}{{\M@TitleReference {D.8}{Selecci\IeC {\'o}n de servidor.}}{78}{Selección de servidor}{figure.Alph4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Localizaci\IeC {\'o}n del servidor en el sistema.}}{78}{figure.Alph4.9}}
\newlabel{sv2}{{\M@TitleReference {D.9}{Localizaci\IeC {\'o}n del servidor en el sistema.}}{78}{Localización del servidor en el sistema}{figure.Alph4.9}{}}
\@writefile{toc}{\contentsline {subsection}{QGIS}{78}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Indicaci\IeC {\'o}n del dominio.}}{79}{figure.Alph4.10}}
\newlabel{sv3}{{\M@TitleReference {D.10}{Indicaci\IeC {\'o}n del dominio.}}{79}{Indicación del dominio}{figure.Alph4.10}{}}
\@writefile{toc}{\contentsline {subsection}{Herramientas de OpenStreetMap}{79}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Osmosis}{79}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Osmfilter y Osmconvert}{79}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{79}{section.Alph4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Recuperaci\IeC {\'o}n de la Base de Datos}{79}{section.Alph4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Click sobre ``Restore''.}}{80}{figure.Alph4.11}}
\newlabel{uno}{{\M@TitleReference {D.11}{Click sobre ``Restore''.}}{80}{Click sobre \quotes {Restore}}{figure.Alph4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'A}rea por defecto}{80}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{NetBeans}{80}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Selecci\IeC {\'o}n del fichero de backup.}}{81}{figure.Alph4.12}}
\newlabel{dos}{{\M@TitleReference {D.12}{Selecci\IeC {\'o}n del fichero de backup.}}{81}{Selección del fichero de backup}{figure.Alph4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Selecci\IeC {\'o}n de opciones.}}{81}{figure.Alph4.13}}
\newlabel{tres}{{\M@TitleReference {D.13}{Selecci\IeC {\'o}n de opciones.}}{81}{Selección de opciones}{figure.Alph4.13}{}}
\@writefile{toc}{\contentsline {subsection}{Despliegue de la plataforma web}{81}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Opciones adicionales.}}{82}{figure.Alph4.14}}
\newlabel{cuatro}{{\M@TitleReference {D.14}{Opciones adicionales.}}{82}{Opciones adicionales}{figure.Alph4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Tablas a restaurar.}}{82}{figure.Alph4.15}}
\newlabel{cinco}{{\M@TitleReference {D.15}{Tablas a restaurar.}}{82}{Tablas a restaurar}{figure.Alph4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Resultado obtenido.}}{83}{figure.Alph4.16}}
\newlabel{seis}{{\M@TitleReference {D.16}{Resultado obtenido.}}{83}{Resultado obtenido}{figure.Alph4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Despliegue desde NetBeans.}}{84}{figure.Alph4.17}}
\newlabel{netbeansrun}{{\M@TitleReference {D.17}{Despliegue desde NetBeans.}}{84}{Despliegue desde NetBeans}{figure.Alph4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Despliegue en Glassfish.}}{84}{figure.Alph4.18}}
\newlabel{deploy}{{\M@TitleReference {D.18}{Despliegue en Glassfish.}}{84}{Despliegue en Glassfish}{figure.Alph4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Cancelaci\IeC {\'o}n del despliegue.}}{84}{figure.Alph4.19}}
\newlabel{undeploy}{{\M@TitleReference {D.19}{Cancelaci\IeC {\'o}n del despliegue.}}{84}{Cancelación del despliegue}{figure.Alph4.19}{}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{92}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{112}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{22}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
