\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{87}{appendix.Alph5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{87}{section.Alph5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{87}{section.Alph5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{88}{section.Alph5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual de usuario}{88}{section.Alph5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Ventana de aviso de un hilo en ejecuci\IeC {\'o}n.}}{88}{figure.Alph5.1}}
\newlabel{ejealgo}{{\M@TitleReference {E.1}{Ventana de aviso de un hilo en ejecuci\IeC {\'o}n.}}{88}{Ventana de aviso de un hilo en ejecución}{figure.Alph5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Secciones de la plataforma web}{88}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Botones de ayuda e hilo en ejecuci\IeC {\'o}n.}}{89}{figure.Alph5.2}}
\newlabel{botones}{{\M@TitleReference {E.2}{Botones de ayuda e hilo en ejecuci\IeC {\'o}n.}}{89}{Botones de ayuda e hilo en ejecución}{figure.Alph5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Portada}{89}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n de ficheros}{89}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Sin ficheros.}}{90}{figure.Alph5.3}}
\newlabel{nofiles}{{\M@TitleReference {E.3}{Sin ficheros.}}{90}{Sin ficheros}{figure.Alph5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Carga de ficheros realizada correctamente.}}{90}{figure.Alph5.4}}
\newlabel{files}{{\M@TitleReference {E.4}{Carga de ficheros realizada correctamente.}}{90}{Carga de ficheros realizada correctamente}{figure.Alph5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Error en la carga de ficheros.}}{90}{figure.Alph5.5}}
\newlabel{filerror}{{\M@TitleReference {E.5}{Error en la carga de ficheros.}}{90}{Error en la carga de ficheros}{figure.Alph5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Botones de la tabla de ficheros.}}{91}{figure.Alph5.6}}
\newlabel{filetableend}{{\M@TitleReference {E.6}{Botones de la tabla de ficheros.}}{91}{Botones de la tabla de ficheros}{figure.Alph5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opciones del algoritmo}{91}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Bot\IeC {\'o}n desactivado al encontrarse una prueba en ejecuci\IeC {\'o}n.}}{92}{figure.Alph5.7}}
\newlabel{pruebaeje}{{\M@TitleReference {E.7}{Bot\IeC {\'o}n desactivado al encontrarse una prueba en ejecuci\IeC {\'o}n.}}{92}{Botón desactivado al encontrarse una prueba en ejecución}{figure.Alph5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Opci\IeC {\'o}n de creaci\IeC {\'o}n de nueva \IeC {\'a}rea. Se indica en el aviso que pueden no existir Puntos De Inter\IeC {\'e}s para la zona que delimite esta nueva \IeC {\'a}rea.}}{92}{figure.Alph5.8}}
\newlabel{areaoption}{{\M@TitleReference {E.8}{Opci\IeC {\'o}n de creaci\IeC {\'o}n de nueva \IeC {\'a}rea. Se indica en el aviso que pueden no existir Puntos De Inter\IeC {\'e}s para la zona que delimite esta nueva \IeC {\'a}rea.}}{92}{Opción de creación de nueva área. Se indica en el aviso que pueden no existir Puntos De Interés para la zona que delimite esta nueva área}{figure.Alph5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Opci\IeC {\'o}n de selecci\IeC {\'o}n de un \IeC {\'a}rea existente.}}{92}{figure.Alph5.9}}
\newlabel{areaoption1}{{\M@TitleReference {E.9}{Opci\IeC {\'o}n de selecci\IeC {\'o}n de un \IeC {\'a}rea existente.}}{92}{Opción de selección de un área existente}{figure.Alph5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Opciones relativas al an\IeC {\'a}lisis de la ruta.}}{93}{figure.Alph5.10}}
\newlabel{rutaoption}{{\M@TitleReference {E.10}{Opciones relativas al an\IeC {\'a}lisis de la ruta.}}{93}{Opciones relativas al análisis de la ruta}{figure.Alph5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Opciones de b\IeC {\'u}squeda de paradas.}}{93}{figure.Alph5.11}}
\newlabel{paradasi}{{\M@TitleReference {E.11}{Opciones de b\IeC {\'u}squeda de paradas.}}{93}{Opciones de búsqueda de paradas}{figure.Alph5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Opciones an\IeC {\'a}lisis de Puntos De Inter\IeC {\'e}s activas.}}{94}{figure.Alph5.12}}
\newlabel{poisi}{{\M@TitleReference {E.12}{Opciones an\IeC {\'a}lisis de Puntos De Inter\IeC {\'e}s activas.}}{94}{Opciones análisis de Puntos De Interés activas}{figure.Alph5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Opciones an\IeC {\'a}lisis de Puntos De Inter\IeC {\'e}s desactivadas debido a que no se buscar\IeC {\'a}n paradas.}}{94}{figure.Alph5.13}}
\newlabel{poino}{{\M@TitleReference {E.13}{Opciones an\IeC {\'a}lisis de Puntos De Inter\IeC {\'e}s desactivadas debido a que no se buscar\IeC {\'a}n paradas.}}{94}{Opciones análisis de Puntos De Interés desactivadas debido a que no se buscarán paradas}{figure.Alph5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Opciones guardado, en la figura, la opci\IeC {\'o}n no est\IeC {\'a} seleccionada.}}{94}{figure.Alph5.14}}
\newlabel{guardar}{{\M@TitleReference {E.14}{Opciones guardado, en la figura, la opci\IeC {\'o}n no est\IeC {\'a} seleccionada.}}{94}{Opciones guardado, en la figura, la opción no está seleccionada}{figure.Alph5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Algoritmo de an\IeC {\'a}lisis en ejecuci\IeC {\'o}n.}}{95}{figure.Alph5.15}}
\newlabel{enejecucion}{{\M@TitleReference {E.15}{Algoritmo de an\IeC {\'a}lisis en ejecuci\IeC {\'o}n.}}{95}{Algoritmo de análisis en ejecución}{figure.Alph5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces El algoritmo ha finalizado.}}{95}{figure.Alph5.16}}
\newlabel{terminado}{{\M@TitleReference {E.16}{El algoritmo ha finalizado.}}{95}{El algoritmo ha finalizado}{figure.Alph5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizaci\IeC {\'o}n de resultados}{95}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces P\IeC {\'a}gina de resultados.}}{96}{figure.Alph5.17}}
\newlabel{resultados}{{\M@TitleReference {E.17}{P\IeC {\'a}gina de resultados.}}{96}{Página de resultados}{figure.Alph5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Secci\IeC {\'o}n sobre el mapa.}}{96}{figure.Alph5.18}}
\newlabel{mapacaja}{{\M@TitleReference {E.18}{Secci\IeC {\'o}n sobre el mapa.}}{96}{Sección sobre el mapa}{figure.Alph5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces Bot\IeC {\'o}n que permite ver m\IeC {\'a}s detalles.}}{97}{figure.Alph5.19}}
\newlabel{vermas}{{\M@TitleReference {E.19}{Bot\IeC {\'o}n que permite ver m\IeC {\'a}s detalles.}}{97}{Botón que permite ver más detalles}{figure.Alph5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces Una de las posibles rutas analizadas mostrada sobre un mapa.}}{97}{figure.Alph5.20}}
\newlabel{rutaanalizada}{{\M@TitleReference {E.20}{Una de las posibles rutas analizadas mostrada sobre un mapa.}}{97}{Una de las posibles rutas analizadas mostrada sobre un mapa}{figure.Alph5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas}{98}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces Tabla de pruebas ejecutadas.}}{99}{figure.Alph5.21}}
\newlabel{ejecuciones}{{\M@TitleReference {E.21}{Tabla de pruebas ejecutadas.}}{99}{Tabla de pruebas ejecutadas}{figure.Alph5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces Bot\IeC {\'o}n de borrado total de pruebas.}}{99}{figure.Alph5.22}}
\newlabel{borratodaspruebas}{{\M@TitleReference {E.22}{Bot\IeC {\'o}n de borrado total de pruebas.}}{99}{Botón de borrado total de pruebas}{figure.Alph5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.23}{\ignorespaces Modal de borrado de pruebas.}}{99}{figure.Alph5.23}}
\newlabel{borradopruebasmodal}{{\M@TitleReference {E.23}{Modal de borrado de pruebas.}}{99}{Modal de borrado de pruebas}{figure.Alph5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n}{99}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.24}{\ignorespaces Gesti\IeC {\'o}n de la plataforma web.}}{99}{figure.Alph5.24}}
\newlabel{manage}{{\M@TitleReference {E.24}{Gesti\IeC {\'o}n de la plataforma web.}}{99}{Gestión de la plataforma web}{figure.Alph5.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Gesti\IeC {\'o}n de \IeC {\'a}reas:}{100}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.25}{\ignorespaces Gesti\IeC {\'o}n de \IeC {\'a}reas.}}{100}{figure.Alph5.25}}
\newlabel{areamanage1}{{\M@TitleReference {E.25}{Gesti\IeC {\'o}n de \IeC {\'a}reas.}}{100}{Gestión de áreas}{figure.Alph5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.26}{\ignorespaces Edici\IeC {\'o}n de \IeC {\'a}rea existente.}}{100}{figure.Alph5.26}}
\newlabel{areaedit}{{\M@TitleReference {E.26}{Edici\IeC {\'o}n de \IeC {\'a}rea existente.}}{100}{Edición de área existente}{figure.Alph5.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Gesti\IeC {\'o}n de Puntos de Inter\IeC {\'e}s:}{101}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.27}{\ignorespaces Gesti\IeC {\'o}n de PDIs.}}{101}{figure.Alph5.27}}
\newlabel{pdimanage}{{\M@TitleReference {E.27}{Gesti\IeC {\'o}n de PDIs.}}{101}{Gestión de PDIs}{figure.Alph5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.28}{\ignorespaces Subida de PDIs.}}{101}{figure.Alph5.28}}
\newlabel{pdimanage2}{{\M@TitleReference {E.28}{Subida de PDIs.}}{101}{Subida de PDIs}{figure.Alph5.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Borrado de datos:}{102}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.29}{\ignorespaces Borrado de datos.}}{102}{figure.Alph5.29}}
\newlabel{deleteall}{{\M@TitleReference {E.29}{Borrado de datos.}}{102}{Borrado de datos}{figure.Alph5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Obtenci\IeC {\'o}n y manipulaci\IeC {\'o}n de datos}{102}{section.Alph5.5}}
\@writefile{toc}{\contentsline {subsection}{Descarga de mapas}{103}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.30}{\ignorespaces Continente asi\IeC {\'a}tico.}}{103}{figure.Alph5.30}}
\newlabel{asia1}{{\M@TitleReference {E.30}{Continente asi\IeC {\'a}tico.}}{103}{Continente asiático}{figure.Alph5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.31}{\ignorespaces Tabla mostrando todos los continentes.}}{103}{figure.Alph5.31}}
\newlabel{asia2}{{\M@TitleReference {E.31}{Tabla mostrando todos los continentes.}}{103}{Tabla mostrando todos los continentes}{figure.Alph5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.32}{\ignorespaces Tabla con los pa\IeC {\'\i }ses asi\IeC {\'a}ticos.}}{104}{figure.Alph5.32}}
\newlabel{asia3}{{\M@TitleReference {E.32}{Tabla con los pa\IeC {\'\i }ses asi\IeC {\'a}ticos.}}{104}{Tabla con los países asiáticos}{figure.Alph5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Osmconvert}{104}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Osmosis}{104}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de una ciudad}{104}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.33}{\ignorespaces Impresi\IeC {\'o}n en consola del resultado del comando.}}{106}{figure.Alph5.33}}
\newlabel{puntosGeograficos}{{\M@TitleReference {E.33}{Impresi\IeC {\'o}n en consola del resultado del comando.}}{106}{Impresión en consola del resultado del comando}{figure.Alph5.33}{}}
\@writefile{toc}{\contentsline {subsection}{Osmconvert}{106}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.34}{\ignorespaces Impresi\IeC {\'o}n en consola del resultado del comando osmfilter.}}{106}{figure.Alph5.34}}
\newlabel{filter}{{\M@TitleReference {E.34}{Impresi\IeC {\'o}n en consola del resultado del comando osmfilter.}}{106}{Impresión en consola del resultado del comando osmfilter}{figure.Alph5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.35}{\ignorespaces Selecci\IeC {\'o}n del fichero.}}{107}{figure.Alph5.35}}
\newlabel{subida1}{{\M@TitleReference {E.35}{Selecci\IeC {\'o}n del fichero.}}{107}{Selección del fichero}{figure.Alph5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.36}{\ignorespaces Regi\IeC {\'o}n a la que pertenece.}}{107}{figure.Alph5.36}}
\newlabel{subida2}{{\M@TitleReference {E.36}{Regi\IeC {\'o}n a la que pertenece.}}{107}{Región a la que pertenece}{figure.Alph5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.37}{\ignorespaces Ejecuci\IeC {\'o}n del procesado.}}{107}{figure.Alph5.37}}
\newlabel{subida3}{{\M@TitleReference {E.37}{Ejecuci\IeC {\'o}n del procesado.}}{107}{Ejecución del procesado}{figure.Alph5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}QGIS}{107}{section.Alph5.6}}
\@writefile{toc}{\contentsline {subsection}{QGIS}{108}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Descarga de contenido OSM con QGIS}{108}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.38}{\ignorespaces Conexi\IeC {\'o}n contra PostgreSQL en QGIS.}}{109}{figure.Alph5.38}}
\newlabel{conexionqgis}{{\M@TitleReference {E.38}{Conexi\IeC {\'o}n contra PostgreSQL en QGIS.}}{109}{Conexión contra PostgreSQL en QGIS}{figure.Alph5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.39}{\ignorespaces Descarga de datos desde QGIS}}{109}{figure.Alph5.39}}
\newlabel{vectorial}{{\M@TitleReference {E.39}{Descarga de datos desde QGIS}}{109}{Descarga de datos desde QGIS}{figure.Alph5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.40}{\ignorespaces Valores introducidos para la b\IeC {\'u}squeda de datos en QGIS}}{110}{figure.Alph5.40}}
\newlabel{datos}{{\M@TitleReference {E.40}{Valores introducidos para la b\IeC {\'u}squeda de datos en QGIS}}{110}{Valores introducidos para la búsqueda de datos en QGIS}{figure.Alph5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Datos de prueba}{110}{section.Alph5.7}}
\@writefile{toc}{\contentsline {subsection}{Origen de datos}{110}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.41}{\ignorespaces \IeC {\'E}xito en la descarga de los datos.}}{111}{figure.Alph5.41}}
\newlabel{exito}{{\M@TitleReference {E.41}{\IeC {\'E}xito en la descarga de los datos.}}{111}{Éxito en la descarga de los datos}{figure.Alph5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Taxi Service Trajectory}{111}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{GPS Trajectories Data Set}{112}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Geolife}{112}{section*.106}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{121}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{115}
\setcounter{figure}{41}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{PWSTtable}{22}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
